# PHP
CREATE TABLE DEPT (DEPTNO TINYINT(2) PRIMARY KEY,DNAME VARCHAR(14), LOC VARCHAR(13) );

CREATE TABLE EMP (EMPNO INT(4) PRIMARY KEY,ENAME VARCHAR(10),JOB VARCHAR(9),MGR INT(4),HIREDATE DATE,SAL FLOAT(7,2),COMM FLOAT(7,2),DEPTNO TINYINT(2));

CREATE TABLE SALGRADE ( GRADE TINYINT(2),LOSAL INT(3),HISAL INT(4));

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
COMMIT;

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'1987-7-13',3000,NULL,20);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-8-9',1500,0,30);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'1987-7-13',1100,NULL,20);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10);

SELECT * FROM `EMP` e, `DEPT` d 
SELECT count( * ) FROM `EMP` e, `DEPT` d WHERE d.deptno = e.deptno 
SELECT count( * ) FROM `EMP` e, `DEPT` d WHERE d.deptno = e.deptno AND d.loc= 'NEW YORK'
UPDATE `a4167621_db1`.`EMP` SET `ENAME` = 'GREG' WHERE `EMP`.`EMPNO` =7839 

SELECT e.ename AS Employee, e.empno, m.ename AS Manager, m.empno
FROM EMP AS e LEFT OUTER JOIN EMP AS m
ON e.mgr =m.empno;

select e.ename, m.ename from EMP e, EMP m where e.empno=m.empno

select dname from DEPT where deptno not in (select deptno from EMP)

Select DNAME, sum(e.SAL)
FROM DEPT d, EMP e
WHERE d.deptno = e.deptno
GROUP By dname

Select DNAME AS Department, count(e.SAL) AS 'Total Employees'
FROM DEPT d, EMP e
WHERE d.deptno = e.deptno
GROUP By dname
